<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domain-generator</artifactId>
        <groupId>ru.crimea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testApp</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>ru.crimea</groupId>
                <artifactId>domain-generator</artifactId>
                <version>1.0-SNAPSHOT</version>

                <!--<executions>
                    <execution>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                -->
                <configuration>
                    <modules>
                        <module>contacts</module>
                        <module>address</module>
                    </modules>
                    <outPutFolder>/tmp/generated/</outPutFolder>
                    <packagePrefix>ru.crimea.intertrust.generated</packagePrefix>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>